<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #f36721;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item8 {
  grid-area: 1 / 2 / 3 / 6;
}
</style>
</head>
<body>

<h1>INDIA</h1>

<p>The history of Punjab has witnessed the migration and settlement of different tribes of people with different cultures and ideas, forming a civilisational melting pot. The ancient Indus Valley civilisation flourished in the region until its decline around 1900 BCE.[14] Punjab was enriched during the height of the Vedic period, but declined in predominance with the rise of the Mahajanapadas.[15] The region formed the frontier of initial empires during antiquity including Alexander's and the Maurya empires.[16][17] It was subsequently conquered by the Kushan Empire, Gupta Empire,[18] and then Harsha's Empire.[19] Punjab continued to be settled by nomadic people;</p>



<div class="grid-container">
  <div class="item1">A</div>
  <div class="item2">B</div>
  <div class="item3">F</div>  
  <div class="item4">G</div>
  <div class="item5">H</div>
  <div class="item6">M</div>
  <div class="item7">O</div>
  <div class="item8">W</div>  
  <div class="item9">K</div>
  <div class="item10">1M</div>
  <div class="item11">K</div>
  <div class="item12">FN</div>
  <div class="item13">LL</div>
  <div class="item14">HDF</div>
  <div class="item15">MM</div>
</div>

</body>
</html>



