<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
  * {
     box-sizing:border-box;
     margin: 0%;
    }
  
 .header {
    background-color: brown;
    color:black ;
    text-align: center;
    padding: 50px;
   
 }
 .navbar {
    overflow: hidden;
    background-color: black;
     
 }
 .navbar a:hover {
   background-color: blue;
   color: burlywood;
 }
 .navbar a {
  display:block;
  float:right;
  color: aliceblue;
  padding:18px 20px;
  text-decoration: none;
  text-align: center;


 }
 
 
 .colum {
  float:left;
  width:25%;
  padding:20px;
  font-size: large;
 }
 .middlecolum {
  float: left;
  padding:15px;
  width:50%;

 }
  </style>
<body>
    <div >
        <div class="header">
        <h1 > PLANTS AND ANIMALS</h1>
        <P> There are many plants animals on  the earth </P>
        </div>
        <div class="navbar">
            <a href="#">AAA</a>
            <a href="#">BBB</a>
            <a href="#">CCC</a>
        </div>
        <div >
          <div class="colum">
            <h1>FRUITS</h1>
            <P>Fruits are the sweet, fleshy, edible part of a plant that usually contains seeds. They are a rich source of vitamins, minerals, and fiber, and are an important part of a balanced diet. Fruits can be eaten raw, frozen, canned, or dried, and can be used in many ways, including in jams and jellies, desserts, and main dishes. </P>
          </div>
          <div class="middlecolum">
            <h1>VEGITABLES</h1>
            <P>Fruits are the sweet, fleshy, edible part of a plant that usually contains seeds. They are a rich source of vitamins, minerals, and fiber, and are an important part of a balanced diet. Fruits can be eaten raw, frozen, canned, or dried, and can be used in many ways, including in jams and jellies, desserts, and main dishes. </P>
          </div>
          <div class="colum">
            <h1>MEAT</h1>
            <P>Fruits are the sweet, fleshy, edible part of a plant that usually contains seeds. They are a rich source of vitamins, minerals, and fiber, and are an important part of a balanced diet. Fruits can be eaten raw, frozen, canned, or dried, and can be used in many ways, including in jams and jellies, desserts, and main dishes. </P>
          </div>
        </div>
    </div>
</body>
</html>